# template-containerized-oauth2-project

./: .dockerignore  .env.example  .example.env  .example.secrets.env  .gitignore  .secrets.example.env  README.md  compose.staging.yaml  compose.yaml
.github/: .vars.example
.github/actions/bootstrap-tfstate-azurerm/: action.yaml
.github/actions/bootstrap-tfstate-gcs/: action.yaml
.github/actions/bootstrap-tfstate-s3/: action.yaml
.github/workflows/: _reusable-backend-build.yaml  _reusable-iac.yaml  _reusable-web-build.yaml  android.e2e-tests.yaml  apple.e2e-tests.yaml  backend.build.yaml  backend.e2e-tests.yaml  backend.production-build.yaml  iac.ephemeral.yaml  iac.yaml  macos-ios.e2e-tests.yaml  web.build.yaml  web.e2e-tests.yaml  web.production-build.yaml  windows.e2e-tests.yaml
Dockerfiles.d/backend/: Dockerfile
Dockerfiles.d/backend-build/: Dockerfile
Dockerfiles.d/backend-production/: Dockerfile
Dockerfiles.d/iac/: Dockerfile
Dockerfiles.d/web/: Dockerfile
Dockerfiles.d/web-app/: Dockerfile
Dockerfiles.d/web-app.production/: Dockerfile
Dockerfiles.d/web-build/: Dockerfile
Dockerfiles.d/web-e2e-tests/: Dockerfile
Dockerfiles.d/web-production/: Dockerfile
android/: gradle.properties
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/: Config.Debug.xcconfig
apple/app/: APIClient.swift  AuthViewModel.swift  ContentView.swift  DashboardView.swift  DebugSettingsView.swift  Item.swift  Localizable.xcstrings  SettingsView.swift  SignInView.swift  SignUpView.swift  WebAuthSession.swift  appApp.swift
apple/app.xcodeproj/: project.pbxproj
apple/appUITests/: AppAuthUITests.swift  AppThemeUITests.swift  TestHelpers.swift  appUITestsLaunchTests.swift
backend/: nest-cli.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prisma.config.ts  tsconfig.json
backend/prisma/: item.prisma  social-account-apple.prisma  social-account-discord.prisma  social-account-github.prisma  social-account-google.prisma  social-account-twitter.prisma  social-account.prisma  user.prisma
backend/scripts/: apply-session-table.mjs  session-table.sql
backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts  oauth-providers.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/items/: items.controller.ts  items.service.ts
backend/src/mail/: mail.service.ts
backend/src/prisma/: prisma.service.ts
backend/src/users/: users.controller.ts  users.service.ts
backend/test/: auth.e2e-spec.ts  helpers.ts  items.e2e-spec.ts  jest-e2e.json  preferences.e2e-spec.ts  setup.ts  totp.e2e-spec.ts  users.e2e-spec.ts
docs/: ci.md  cloud-deployment-aws.md  cloud-deployment-azure.md  cloud-deployment-google.md  cloud-deployment.md  e2e-tests.md  getting-started.md  git-sha-display.md  local-development.md  oidc-setup.md  secrets.md  totp-mfa.md
iac/: .gitignore
iac/aws/: dns.tf  ecr.tf  iam.tf  outputs.tf  secrets-manager.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc-network.tf
iac/aws/ephemeral/: dns.tf  ecs-express-backend.tf  ecs-express-web.tf  outputs.tf  rds.tf  remote-state.tf  secret-versions.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
iac/azure/: container-registry.tf  dns.tf  key-vault.tf  outputs.tf  resource-group.tf  terraform.tfvars.example  variables.tf  versions.tf
iac/azure/ephemeral/: container-apps-backend.tf  container-apps-web.tf  dns.tf  key-vault-secrets.tf  outputs.tf  postgresql.tf  remote-state.tf  resource-group.tf  terraform.tfvars.example  variables.tf  versions.tf  virtual-network.tf
iac/google/: artifact-registry.tf  dns.tf  outputs.tf  project-services.tf  secret-manager.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc-network.tf
iac/google/ephemeral/: cloud-run-backend.tf  cloud-run-job-db-migrate.tf  cloud-run-job-db-push.tf  cloud-run-web.tf  cloud-sql.tf  dns.tf  outputs.tf  remote-state.tf  secret-versions.tf  terraform.tfvars.example  (+3 more)
mac-ios/: .gitignore
mac-ios/app/: AuthService.swift  ContentView.swift  DashboardView.swift  Item.swift  LoginView.swift  SignUpView.swift  appApp.swift
mac-ios/app.xcodeproj/: project.pbxproj
mac-ios/appTests/: appTests.swift
mac-ios/appUITests/: appUITests.swift  appUITestsLaunchTests.swift
macos-ios/app/: APIClient.swift  AuthViewModel.swift  ContentView.swift  ItemsView.swift  SettingsView.swift  SignInView.swift  SignUpView.swift
macos-ios/app.xcodeproj/: project.pbxproj
macos-ios/appTests/: appTests.swift
macos-ios/appUITests/: AppAuthUITests.swift  AppGitShaUITests.swift  AppItemsUITests.swift  AppThemeUITests.swift  TestHelpers.swift
web/app/: .dockerignore  .gitignore  README.md  next.config.js  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
web/e2e-tests/: package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
windows/: .gitignore  windows.slnx
windows/app/: App.xaml.cs  BuildConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.csproj  appsettings.json
windows/app/Helpers/: Strings.cs
windows/app/Models/: AuthResponse.cs  ItemResponse.cs  MessageResponse.cs  MfaRequiredResponse.cs  SignInResult.cs  StoredTokens.cs  TotpEnableResponse.cs  TotpSetupResponse.cs  UserProfile.cs
windows/app/Properties/: launchSettings.json
windows/app/Services/: ApiClient.cs  DebugSettings.cs
windows/app/Strings/en-us/: Resources.resw
windows/app/Strings/ja/: Resources.resw
windows/app/ViewModels/: AuthViewModel.cs  ItemsViewModel.cs
windows/app/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
windows/e2e-tests/: e2e-tests.csproj  test.runsettings
windows/e2e-tests/Helpers/: BaseTest.cs  TestHelpers.cs
windows/e2e-tests/Setup/: AppiumSetup.cs
windows/e2e-tests/Tests/: AuthE2ETests.cs  GitShaE2ETests.cs  ItemsE2ETests.cs  ThemeE2ETests.cs
(+125 files in other folders)
