<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="app.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Padding="24"
            Spacing="16">

            <FontIcon Glyph="&#xE77B;" FontSize="80" HorizontalAlignment="Center" Margin="0,32,0,0"
                      Foreground="{ThemeResource AccentFillColorDefaultBrush}" />

            <StackPanel x:Name="ProfilePanel" Spacing="8" HorizontalAlignment="Center">
                <TextBlock
                    x:Name="EmailText"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="dashboard_userEmail" />

                <TextBlock
                    x:Name="NameText"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="IdText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True" />

                <TextBlock
                    x:Name="CreatedText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                <TextBlock
                    x:Name="UpdatedText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <Button
                x:Uid="SignOutButton"
                HorizontalAlignment="Center"
                Click="SignOutButton_Click"
                Margin="0,16,0,32"
                AutomationProperties.AutomationId="dashboard_signOutButton" />

        </StackPanel>
    </ScrollViewer>
</Page>
