<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="app.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Verification Sent Panel -->
            <StackPanel
                x:Name="VerificationSentPanel"
                Width="360"
                Padding="24"
                Spacing="16"
                Visibility="Collapsed">

                <FontIcon Glyph="&#xE715;" FontSize="64" HorizontalAlignment="Center" Margin="0,32,0,0" />

                <TextBlock
                    x:Uid="CheckEmailTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="signup_verificationSentTitle" />

                <TextBlock
                    x:Uid="VerificationSentMessage"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />

                <Button
                    x:Name="ResendButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="ResendButton_Click"
                    AutomationProperties.AutomationId="signup_resendButton" />

                <HyperlinkButton
                    x:Uid="VerificationSignInLink"
                    HorizontalAlignment="Center"
                    Click="VerificationSignInLink_Click"
                    AutomationProperties.AutomationId="signup_verificationGoToSignInButton" />

            </StackPanel>

            <!-- Sign Up Form Panel -->
            <StackPanel
                x:Name="SignUpFormPanel"
                Width="360"
                Padding="24"
                Spacing="16">

                <FontIcon Glyph="&#xE77B;" FontSize="64" HorizontalAlignment="Center" Margin="0,32,0,0" />

                <TextBlock
                    x:Uid="SignUpTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" />

                <TextBlock
                    x:Name="ErrorText"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    AutomationProperties.AutomationId="signup_errorText" />

                <TextBox
                    x:Name="EmailBox"
                    x:Uid="SignUpEmailBox"
                    InputScope="EmailSmtpAddress"
                    AutomationProperties.AutomationId="signup_emailTextBox" />

                <PasswordBox
                    x:Name="PasswordBox"
                    x:Uid="SignUpPasswordBox"
                    PasswordRevealMode="Peek"
                    AutomationProperties.AutomationId="signup_passwordBox" />

                <Button
                    x:Name="SignUpButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="SignUpButton_Click"
                    AutomationProperties.AutomationId="signup_submitButton" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                    <TextBlock x:Uid="AlreadyHaveAccountText" VerticalAlignment="Center" />
                    <HyperlinkButton x:Uid="GoToSignInLink" Click="SignInLink_Click"
                                    AutomationProperties.AutomationId="signup_goToSignInButton" />
                </StackPanel>

                <HyperlinkButton
                    x:Uid="SignUpForgotPasswordLink"
                    HorizontalAlignment="Center"
                    Click="SignInLink_Click"
                    Margin="0,0,0,32"
                    AutomationProperties.AutomationId="signup_forgotPasswordButton" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
